Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.web-blog.com/v1/auth/login

============================================================
Standar Status Response

200 - OK => Call API Success
201 - CREATED => Post Success
400 - BAD REQUEST => Error on Client Side
401 - UNAUTHORIZED => User Not Authorized to the REQUEST
403 - FORBIDDEN => User not allowed to access
404 - Not Found
500 - INTERNAL SERVER Error
502 - BAD GATEWAY

============================================================
Group : Authentication 

[1] - Register
{root.api}/{version}/auth/register

req:
{
    "name":"Testing",
    "email":"test@email.com"
    "password":"123123"
}

res:
{
    "message":"Register Success"
    "data":{
        "id"1,
        "name":"Testing",
        "email":"test@email.com"
        "password":"123123"

    }
}

err-response :
400 => Input yang dimassukan tidak valid



[2] - Login
{root.api}/{version}/auth/login


Group: BLOG

[1] Create Blog Post
[2] Get Blog Post
[3] Update Blog Post
[4] Delete Blog Post
